# finalKinopoisk

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.roman.finalkinopoisk.data.room.DataBaseFilms/: 1.json
app/src/androidTest/java/com/roman/finalkinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/finalkinopoisk/: App.kt
app/src/main/java/com/roman/finalkinopoisk/data/: FilmsRepository.kt  FilmsSearchPagingSource.kt  GalleryListDto.kt  GalleryRepository.kt  PremiersDataSource.kt  PremiersListDto.kt  StaffListDto.kt  StaffRepository.kt
app/src/main/java/com/roman/finalkinopoisk/data/room/: CollectionDao.kt  DataBaseFilms.kt  DataBaseModule.kt  FilmsDao.kt  StaffDao.kt
app/src/main/java/com/roman/finalkinopoisk/domain/: GetSeasonsAndSeriesByIdUseCase.kt  UseCase.kt
app/src/main/java/com/roman/finalkinopoisk/entity/: Films.kt  FullInformationFilm.kt  Gallery.kt  Search.kt  Staff.kt
app/src/main/java/com/roman/finalkinopoisk/entity/room/: CollectionCheckedRoom.kt  CollectionRoom.kt  FilmCollection.kt  FilmStaff.kt  FilmWithStaff.kt  FilmsWithСollections.kt  TypeConvertersFilm.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/: FilmPageFragment.kt  FilmographyFragment.kt  FilmsListAdapter.kt  GetFilms.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PremiersViewModelFactory.kt  ProfessionsKey.kt  ProfileFragment.kt  SettingGetFilms.kt  StaffPageFragment.kt  StateLoading.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/filmPage/: CollectionAdapter.kt  FilmPageFragment.kt  GalleryListAdapterPrev.kt  StaffListAdapter.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/filmography/: FilmographyFragment.kt  FilmographyListAllAdapter.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/homeList/: HomeListAdapter.kt  MainFragment.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/pagingFilms/: FilmsNetworksAdapter.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/recyclerview/: CollectionAdapter.kt  FilmInStaffListAdapter.kt  FilmsListAdapter.kt  FilmsListSearchAdapter.kt  GalleryListAdapter.kt  HomeListAdapter.kt  StaffListAdapter.kt
app/src/main/java/com/roman/finalkinopoisk/presentation/search/: FilmsListSearchAdapter.kt  SearchFragment.kt  SearchSettingFragment.kt  SearchViewModel.kt  SearchViewModelsFactory.kt
app/src/main/res/drawable/: all.xml  background_rating.xml  baseline_arrow_circle_right_24.xml  big_poster_gradient.xml  collection_frame.xml  icon_home.xml  icon_profile.xml  icon_search.xml  poster.xml  setting_search.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_collection.xml  all_films_button.xml  bottom_sheet_dialog_layout.xml  chips.xml  collection_list_item.xml  filmography_list_element.xml  films_list.xml  films_list_all.xml  fragment_film_page.xml  fragment_filmography.xml  fragment_main.xml  fragment_profile.xml  fragment_search_setting.xml  fragment_staff_page.xml  gallery_list_preview.xml  home_list.xml  search_fragment.xml  staff_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/roman/finalkinopoisk/: ExampleUnitTest.kt
(+1 files in other folders)
