plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.roman.finalkinopoisk'
    compileSdk 34

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
        applicationId "com.roman.finalkinopoisk"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
        //firebase
    implementation platform('com.google.firebase:firebase-bom:22.0.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation  'androidx.fragment:fragment-ktx:1.6.2'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation"com.google.code.gson:gson:2.9.0"
    def room_version = "2.6.0"
    implementation"androidx.room:room-runtime:$room_version"
    annotationProcessor"androidx.room:room-compiler:$room_version"
    kapt"androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"
    implementation"androidx.room:room-rxjava2:$room_version"
    testImplementation"androidx.room:room-testing:$room_version"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}