<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="111dp"
    android:layout_height="156dp"
    android:layout_marginEnd="16dp" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/imageView2"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_clear_history"
        app:srcCompat="@drawable/icon_all" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        style="@style/graphik_12sp_black"
        android:maxLines="2"
        android:text="@string/show_all" />
</LinearLayout>
</FrameLayout>