<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/imagePosterAll"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="111dp"
        android:layout_height="156dp"
        android:background="@drawable/poster"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameFilmAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imagePosterAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagePosterAll"
        app:layout_constraintTop_toTopOf="@+id/imagePosterAll"
        tools:text="hjyusertgyukol;/.mjhnbvfcdxcbgnmhj,kmnhbgvbgvdvfgbhk" />

    <TextView
        android:id="@+id/yearGenreFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nameFilmAll"
        app:layout_constraintTop_toBottomOf="@+id/nameFilmAll" />
</androidx.constraintlayout.widget.ConstraintLayout>