<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.staff.StaffPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/imageView8"
            android:layout_width="111dp"
            android:layout_height="156dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:src="@tools:sample/avatars" />

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/imageView9"
            android:layout_width="111dp"
            android:layout_height="156dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            tools:src="@tools:sample/avatars" />

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/imageView10"
            android:layout_width="111dp"
            android:layout_height="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            tools:src="@tools:sample/avatars" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textView18"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="TextView"
            android:textSize="18sp"

            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textView21"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            tools:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textView19"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:visibility="gone"
        android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/staffPagePoster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
android:background="@drawable/poster"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/staffPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Actor"
        style="@style/graphik_16sp_black_bold"
        app:layout_constraintStart_toEndOf="@+id/staffPagePoster"
        app:layout_constraintTop_toTopOf="@+id/staffPagePoster" />

    <TextView
        android:id="@+id/staffPagePersoneJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/graphik_12sp_grey3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/staffPageName"
        app:layout_constraintTop_toBottomOf="@+id/staffPageName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/graphik"
        android:text="@string/the_best"
        style="@style/graphik_18sp_black_bold"
        app:layout_constraintStart_toStartOf="@+id/staffPagePoster"
        app:layout_constraintTop_toBottomOf="@+id/staffPagePoster" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmListInActor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:listitem="@layout/films_list" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        style="@style/graphik_18sp_black_bold"
        android:fontFamily="@font/graphik"
        android:text="@string/filmography"
        app:layout_constraintStart_toStartOf="@+id/filmListInActor"
        app:layout_constraintTop_toBottomOf="@+id/filmListInActor" />

    <TextView
        android:id="@+id/filmographyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/graphik_12sp_grey3"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/toTheList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_the_list"
        style="@style/graphik_14sp_blue_bold"
        app:layout_constraintEnd_toEndOf="@+id/filmListInActor"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        style="@style/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/error_massage"
        layout="@layout/error_page"
        android:visibility="gone"/>
</FrameLayout>